<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.ikarus.nxt.priv.imageio.icoreader</groupId>
  <artifactId>ICOReader</artifactId>
  <name>ICOReader</name>
  <version>1.04</version>
  <description>ICOReader is an ImageIO compatible library for reading .ico files in Java</description>
  <url>http://nxt.myftp.org/2/f/files/ICOReader/</url>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>nxtplace</id>
      <url>http://maven2.nxt.myftp.org/repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>ftp-nxtplace-maven2-repository</id>
      <name>nxt's place Maven2 Repository</name>
      <url>ftp://ftp.nxt.myftp.org/</url>
    </repository>
    <status>deployed</status>
  </distributionManagement>
</project>