<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.globus</groupId>
  <artifactId>cog-jglobus</artifactId>
  <version>1.4</version>
  <description>From cog-jglobus 1.4</description>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <name>Globus Toolkit Public License, National Research Council of Canada (Contributor)</name>
      <url>http://www.globus.org/toolkit/legal/4.0/licenses4.html#COG</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>cryptix</groupId>
      <artifactId>cryptix</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>jce-jdk13</artifactId>
      <version>131</version>
    </dependency>
    <dependency>
      <groupId>com.claymoresystems</groupId>
      <artifactId>puretls</artifactId>
      <version>0.9b4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>

