# vlet

./: .gitignore  Makefile  README.txt  build.xml  project.prop
core/doc.userguide/: .project
core/doc.userguide/tex/: front.tex
core/mbuild/: component.prop  configuration.xml  external.xml  project.prop
core/nl.uva.vlet.gui.cobra.viewer/etc/: README.txt
core/nl.uva.vlet.gui.cobra.viewer/patches/: README.txt
core/nl.uva.vlet.gui.cobra.viewer/testsrc/lobo/: startLobo.java
core/nl.uva.vlet.gui.cobra.viewer/testsrc/test/: startCobraVBrowser.java
core/nl.uva.vlet.gui.pedal/: build.xml
core/nl.uva.vlet.vfs.irods/: build.xml
core/nl.uva.vlet.vfs.lfc/: NOTES  build.xml
core/nl.uva.vlet.vfs.skelfs/: build.prop  build.xml
core/nl.uva.vlet.vjs.wms/: build.xml
core/nl.uva.vlet.vrs.core/: build.xml
core/nl.uva.vlet.vrs.core/doc/help/: index.html
core/nl.uva.vlet.vrs.core/etc/: vlet_version.prop
core/nl.uva.vlet.vrs.core/root/: PreviousReleases.txt
core/nl.uva.vlet.vrs.tests/: .classpath
core/org.glite.lfc/: ReleaseNotes.txt
core/org.glite.lfc/testsrc/test/: TestLFCServer.java
core/win.jarlauncher/src/: debug.hpp
core/win.jarlauncher/src/ptc/: ptcutil.cpp
doc/doc.userguide/tex/: ch2_installation.tex  colofon.tex
mbuild/: NOTES  build.xml  configuration.xml  distributions.xml  project.prop
mvnbuild/: pom.xml
mvndistribution/: bin.xml  pom.xml
source/addons/addon.jython/: .project
source/core/nl.uva.vlet.auxlibs/: .classpath  build.xml
source/core/nl.uva.vlet.glite.lfc/: NOTES  ReleaseNotes.txt  build.prop  build.xml  pom.xml
source/core/nl.uva.vlet.glite.lfc/src/: ECLIPSESOURCE.txt
source/core/nl.uva.vlet.glite.lfc/src/nl/uva/vlet/glite/lfc/: AssertionFailedException.java  IOUtil.java  LFCError.java  LFCException.java  LFCServer.java  Messages.java
source/core/nl.uva.vlet.glite.lfc/src/nl/uva/vlet/glite/lfc/internal/: AbstractCnsRequest.java  AbstractCnsResponse.java  CnsAddReplicaRequest.java  CnsAddReplicaResponse.java  CnsChmodRequest.java  CnsChmodResponse.java  CnsCloseDirRequest.java  CnsCloseDirResponse.java  CnsConstants.java  CnsContextCommand.java  CnsCreatGRequest.java  CnsCreatGResponse.java  CnsDelReplicaRequest.java  CnsDelReplicaResponse.java  CnsFileSizeRequest.java  CnsFileSizeResponse.java  CnsGStatRequest.java  CnsGStatResponse.java  CnsGetCommentRequest.java  CnsGetReplicaRequest.java  CnsGetReplicaResponse.java  CnsGetReplicasRequest.java  CnsGetReplicasResponse.java  CnsLinkStatRequest.java  CnsLinkStatResponse.java  CnsListLinkRequest.java  CnsListReplicaRequest.java  CnsListReplicaResponse.java  CnsLongResponse.java  CnsMessage.java  CnsMkdirRequest.java  CnsMkdirResponse.java  CnsOpenDirRequest.java  CnsOpenDirResponse.java  CnsReadDirRequest.java  CnsReadDirResponse.java  CnsReadLinkRequest.java  CnsRenameRequest.java  CnsRenameResponse.java  CnsRmdirRequest.java  (+13 more)
source/core/nl.uva.vlet.glite.lfc/src/org/glite/lfc/: Messages.java
source/core/nl.uva.vlet.glite.lfc/src/org/glite/lfc/internal/: AbstractCnsRequest.java  CnsAddReplicaResponse.java  CnsCloseDirRequest.java  CnsDelReplicaRequest.java  CnsGetCommentRequest.java  CnsReadDirRequest.java
source/core/nl.uva.vlet.glite.lfc/src/org/glite/lfc/main/: LfcLs.java
source/core/nl.uva.vlet.glite.lfc/testsrc/test/: testFMichel.java
source/core/nl.uva.vlet.grid.globus/: pom.xml
source/core/nl.uva.vlet.gui.cobra.viewer/: build.xml
source/core/nl.uva.vlet.gui.lobo.viewer/: .classpath
source/core/nl.uva.vlet.gui.lobo.viewer/patches/: patch_FontFactory.java.txt
source/core/nl.uva.vlet.gui.utils/: pom.xml
source/core/nl.uva.vlet.gui.vbrowser/: pom.xml
source/core/nl.uva.vlet.lbl.srm/: pom.xml
source/core/nl.uva.vlet.vfs.gftp/: pom.xml
source/core/nl.uva.vlet.vfs.gftp/src/nl/uva/vlet/vfs/gftp/: GftpFSFactory.java  GftpFileSystem.java
source/core/nl.uva.vlet.vfs.gftp/src/nl/uva/vlet/vfs/test/: TestDriver.java
source/core/nl.uva.vlet.vfs.irods/: pom.xml
source/core/nl.uva.vlet.vfs.jcraft.ssh/: pom.xml
source/core/nl.uva.vlet.vfs.lfc/: pom.xml
source/core/nl.uva.vlet.vfs.srm/: pom.xml
source/core/nl.uva.vlet.vfs.webdav/: .classpath
source/core/nl.uva.vlet.vjs.wms/: .classpath
source/core/nl.uva.vlet.vrs.core/: .project  build.xml  pom.xml
source/core/nl.uva.vlet.vrs.core/etc/: mime.types  vlet_version.prop
source/core/nl.uva.vlet.vrs.tests/: .classpath  .project  pom.xml
source/core/org.glite.lfc/: .project
source/doc.userguide/: .texlipse
source/doc.userguide/.externalToolBuilders/: ant latex.launch
source/mbuild/: project.prop
source/nl.uva.vlet.gui.cobra.viewer/: .classpath  NOTES
source/nl.uva.vlet.gui.cobra.viewer/patches/: ImgControl.java.not
source/nl.uva.vlet.vfs.jcraft.ssh/: build.xml
source/nl.uva.vlet.vfs.lfc/: .classpath
source/nl.uva.vlet.vfs.lfc/eclipsesrc/: ECLIPSESOURCE.txt
source/nl.uva.vlet.vfs.srb/: build.xml
source/nl.uva.vlet.vrs.core/etc/: vletenv.sh
source/nl.uva.vlet.vrs.core/root/: ReleaseNotes.txt
source/org.glite.lfc/: NOTES
test/doc.userguide/: Makefile  build.xml
test/doc.userguide/images/: NOTES
test/doc.userguide/tex/: ch1_intro.tex  ch4_tools.tex
test/mbuild/: build.xml  distributions.xml  doComponent.xml  vlemed.xml
test/mvnbuild/: NOTES  pom.xml
test/nl.uva.vlet.grid.globus/: build.xml
test/nl.uva.vlet.gui.cobra.viewer/: .project  build.prop  build.xml
test/nl.uva.vlet.gui.lobo.viewer/: .classpath  build.xml
test/nl.uva.vlet.gui.utils/: build.xml
test/nl.uva.vlet.gui.vbrowser/: .classpath  build.xml
test/nl.uva.vlet.lbl.srm/: build.xml  pom.xml
test/nl.uva.vlet.vfs.gftp/: build.xml
test/nl.uva.vlet.vfs.irods/: .classpath
test/nl.uva.vlet.vfs.lfc/: build.xml  pom.xml
test/nl.uva.vlet.vfs.lfc/etc/: readme.txt
test/nl.uva.vlet.vfs.skelfs/: NOTES  build.xml
test/nl.uva.vlet.vfs.srm/: build.xml
test/nl.uva.vlet.vfs.webdav/: build.xml
test/nl.uva.vlet.vrs.core/: .project
test/nl.uva.vlet.vrs.tests/: .project
test/org.glite.lfc/: build.prop  build.xml
test/win.jarlauncher/: NOTES
test/win.jarlauncher/src/: jarlauncher.cpp
(+656 files in other folders)
