<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.uva.vlet</groupId>
  <artifactId>vlet-lfc</artifactId>
  <version>1.0</version>
   <build>
        <sourceDirectory>src</sourceDirectory>
        
        <!--  NOT  <testSourceDirectory>testsrc</testSourceDirectory> -->
        
        <plugins>
            <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
       	        <source>1.6</source>
                <target>1.6</target>
	        </configuration>
	        </plugin>
        </plugins>
 </build>
   <dependencies>
   	<dependency>
   		<groupId>org.globus</groupId>
   		<artifactId>cog-jglobus</artifactId>
   		<version>1.4</version>
   	</dependency>
   </dependencies>
 
</project>